# plasma

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/plasma/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
api/: pom.xml
api_java_postgre/: server.txt
doc/: [Plasma] Tài liệu mô tả lấy dữ liệu từ server odoo wsgi_v0.2.docx  [Plasma] Tài liệu mô tả lấy dữ liệu từ server odoo wsgi_v0.3.docx  call_odoo_json_rpc_api.docx  ~$lasma] Tài liệu mô tả lấy dữ liệu từ server odoo wsgi_v0.2.docx
ios/Shop/: Info.plist
ios/Shop.xcodeproj/: project.pbxproj
src/: Config.js  Languages.js  Main.js  Odoo.js
src/component/: Navbar.js  SideMenu.js  TextDetect.js
src/component/Bill/: Bill.js  BillList.js
src/component/Camera/: Camera.js  CameraScanner.js  CameraScannerList.js
src/component/Customer/: CustomerAdd.js  CustomerDetail.js  CustomerItem.js  Customers.js
src/component/Device/: DeviceDetail.js  DeviceItem.js  Devices.js
src/component/Flow/: FlowItem.js
src/component/Manual/: ManualScannerList.js
src/component/Orders/: OrderDetail.js  OrderItem.js  Orders.js
src/component/SearchDevice/: SearchDeviceItem.js  SearchDevices.js
src/component/Statistic/: Statistic.js
src/component/Stock/: StockAdd.js  StockIn.js  StockInList.js  StockInOutList.js  (+3 more)
src/page/: Devices.js  Home.js  Login.js  Map.js  template
(+20 files in other folders)
